TOKEN=#discord bot token here

GUILD_ID=#guild id here
# <- add infront of GUILD_ID if you want to register commands globally

CLIENT_ID=
XMAGE_ROLE=
TRICE_ROLE=
DRAFT_CHANNEL=
MONGOOSE=
HOOK_ENDPOINT=